@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
.second_section{
    /* width: 100%; */
    padding: 20px;
    background: #f4f4fc;
    font-family: 'Montserrat', sans-serif;
    margin-top: -310px;
}
/* .second_card_container{
    display: flex;
  justify-content: flex-end;
} */
.testt{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.text_style{
  color: gray;
  border-radius: 15px;
  align-items: left;
  text-align: left;
  padding-right: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 19px;
  font-weight: 200;
}
.card1{
    border-radius: 15px;
    align-items: left;
    text-align: left;
    padding-right: 20px;
    font-family: 'Montserrat', sans-serif;
}
.all_projects{
    width: 500px;
    height: 670px;
    background: white;
    border-radius: 40px;
    /* box-shadow:  15px 50px rgba(0, 0, 0, 0.35); */
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    padding-left: 10px;
    margin-right: 20px;
    /* margin-left: 100px;
    margin-bottom: 140px; */
  

  
    flex: 1;
}
.second_card1{
    width: 600px;
    height: 670px;
    background: white;
    border-radius: 40px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    /* box-shadow: 0px 2px 5px 1px rgba(0,0,0,0.7); */
    padding-left: 10px;
    flex: 1;

   
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    background: white;
}
.column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

.h3{
    color: black;
    font-weight: 700;
    font-size: 1.5rem;
    font: bold;
}

.h4{
    color: gray;
    font-weight: 700;
    font-size: 1.2rem;
}
  
  .card_style{
    width: 45%;
    /* border: 1px solid black; */
    padding: 10px;
    margin: 5px;
    display: flex;
    align-items: flex-end;
  }
  .small_card{
    /* box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15); */
    text-align: left;
    background: white;
    border-radius: 20px;
    width: 45%;
    padding: 10px;
    margin: 5px;
    line-height: 1.8;
  }
  .para_style{
    color: gray;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
.test{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.all_projects_card {
    height: 100px;
    width: 300px;
    background: white;
    border-radius: 10px;
    /* box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15); */
    /* box-shadow: 0 2px 9px 0  rgba(0,0,0,0.2); */
    margin-left: 15px;
    margin-right: 15px;
  

   
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .small_card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    line-height: 1.8;
    width: 300px;
  }